<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drop</title>

  <div id="drop">
  <!---- <input type="datetime-local" id="todaydate" enabled name="todaydate" name="fname"> <br><br> -->
  
  <!-- https://ionic.io/ionicons -->
  
  
  <!-- <ion-icon name="logo-Microsoft"></ion-icon> -->
  <ion-icon name="earth-outline"></ion-icon> 
  </div>
  <script> document.getElementById("todaydate").value = new Date().toLocaleDateString(); </script>
  <script src="script.js"></script>
  <!-- This is where the JavaScript code that modifies the date and time element is located -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      /* display flex center */
      display: flex;
      justify-content: center ;
      align-items: center;
      min-height: 100vh;
      background-color: #eee;
    }

    #drop {
      position: relative;
      width: 150px;
      height: 150px;
      box-shadow: inset 10px 10px 10px rgba(0, 0, 0, 0.05),
        15px 25px 10px rgba(0, 0, 0, 0.05), 15px 20px 20px rgba(0, 0, 0, 0.05),
        inset -10px -10px 15px rgba(255, 255, 255, 0.9);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #drop::before {
      content: "";
      position: absolute;
      top: 35px;
      left: 25px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #fff;
    }

    #drop::after {
      content: "";
      position: absolute;
      top: 25px;
      left: 50px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #fff;
    }

    #drop ion-icon {
      font-size: 5em;
      color: #444;
    }
  </style>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

</html>
